
  .example-header-image {
    background-image: url('../../../assets/images/1342400-middle.png');
    background-size: cover;
    border: 1px solid;
   
  }
  
  #title{
    font-size: xx-large;
    margin-left: 20px;
  }
  .heading{
    margin-top: 1%;
    color:rgb(89, 142, 240);
    margin-left: 6%;
    display: flex;
    justify-content: center;
  }  
  
  .card {
    background-color:aliceblue;
    margin-top: 1%;
    border-radius: 10px;
    margin-top: 10%;
    padding: 5px;
    width: 85%;
    height: 80%;
    margin-left: 20%;
    text-align: center;
    float: left;
    box-shadow: 6px 6px 3px 0px rgba(69, 68, 68, 0.75);
    position: relative;
    right: 10%;
    bottom: 10%;
    }
  
    #chip{
      
       margin-bottom: 15%;
       background-color: aliceblue;
       padding-top: 5px;
       padding-bottom: 5px;
   
     }
     strong{
       display: inline;
       padding-left: 7px;
       padding-right: 7px;
       padding-top: 5px;
       padding-bottom: 5px; 
       margin-bottom: 10px;
       border-radius: 7px;
     }
  
    #add{
      background-color:rgb(232, 242, 250);
      border-radius: 10px;
      margin-top: 80px;
      padding: 5px;
      width: 350px;
      height: 350px;
      text-align: center;
      float: left; 
      margin-left: 100px;
      box-shadow: 10px 10px 5px 0px rgba(69, 68, 68, 0.75);
    }
    #addicon{
     
      font-size: 60px;
      width: 50px;
      height: 50px;
      margin: 41%;
      color: rgb(82, 82, 184);
 
    }
  .low{
    background-color: rgb(12, 153, 12);
  }
  .medium{
    background-color:rgb(220, 220, 10)
  }
  
  .high{
      background-color: rgb(250, 113, 63);
  }
  .critical{
    background-color: rgb(240, 23, 23);
  }
  
  
  mat-card-title {
    display: flex;
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 0.5px;
    justify-content: space-around;
    padding: 6px;
  }
    p{
      display: inline;
      font-family: Arial;
      
    }
    .date{
      display: flex;
      margin-right: 10px;
      margin-top: 18px;
  
    }
  
   #divider{
   
    border-radius: 15px;
    height: 5px;
    background-color: rgba(136, 158, 244, 0.992);
   }
  
   mat-card-content{
    height: 200px;
   }
  
    h6{
      display: inline;
      background-color: rgb(47, 221, 221);
      padding: 10px;
      border-radius: 15px;
      
    }
    .button{
      display: flex;
      float: center;
      justify-content: space-around;
      margin-left: 20px;
    }
    .cat{
      float: left;
      margin-top: 10px;
    }
    .cont{
      margin:2px
    }
    mat-grid-tile {
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .headerMid{
      width: 90%;
    }
    .headerRight{
      width: 10%;
    }
    mat-progress-bar{
      border-radius: 15px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 4px;
      padding-bottom: 6px;
    }







































/* .card {
    background-color: rgba(178, 193, 251, 0.992);
    border-radius: 4px;
    margin-top: 80px;
    padding: 5px;
    width: 350px;
    text-align: center;
    float: left;
    margin-left: 100px;
}

.example-header-image {
    background-image: url('../../../assets/images/loginbackground.webp');
    background-size: cover;
    border: 1px solid;

}

h6 {
    display: inline;
    background-color: rgb(73, 65, 230);
    padding: 10px;
    border-radius: 15px;

}

.button {
    display: inline;
    float: right;
    margin-left: 20px;

}

.cat {
    float: left;
    margin-top: 10px;
}

.cont {
    margin: 2px
} */