.heading{
  margin-top: 1%;
  margin-left: 6%;
  display: flex;
  justify-content: center;
  color:rgb(20, 55, 121);
  font-family: 'Linux Libertine','Georgia','Times',serif;
  font-weight:bolder;
}  

.card {
  background-color:aliceblue;
  margin-top: 15%;
  margin-left: 20%;
  border-radius: 10px;
  padding: 5px;
  width: 85%;
  height: 80%;
  text-align: center;
  float: left;
  box-shadow: 6px 6px 3px 0px rgba(69, 68, 68, 0.75);
  position: relative;
  right: 10%;
  bottom: 10%;
  }

  mat-card-title {
    display: flex;
    font-weight: bold;
    font-size: 29px;
    letter-spacing: 0.5px;
    justify-content: space-around;
    padding: 6px;
    word-wrap: break-word;
    font-family: serif;
  }
  
  mat-card-subtitle {
    font-family: system-ui;
    font-weight: 600;
    font-size: 22px;
  }
  
  mat-card-content {
    height: 200px;
    font-family: Arial;
    font-weight: 500;
    font-size: 18px;
  }
  
  .date {
    position: relative;
    bottom: 1px;
    top: 15px;
    font-size: 18px;

  }

  #chip{
      
    margin-bottom: 7%;
    background-color: aliceblue;
    padding-top: 5px;
    padding-bottom: 5px;

  }
  
.example-header-image {
  background-image: url('../../assets/images/1342400-middle.png');
  background-size: cover;
  border: 1px solid;

}

h6 {
  display: inline;
  background-color: rgb(242, 234, 186);
  padding: 10px;
  border-radius: 15px;
}
hr{
  color: black;
}

.button {
  display: flex;
  justify-content: space-evenly;

}

.cat {
  float: left;
  margin-top: 10px;
}

.cont {
  margin: 2px
}
mat-grid-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.headerMid{
  width: 90%;
}
.headerRight{
  width: 10%;
}
mat-progress-bar{
  border-radius: 15px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 6px;
}